{
  //Scheme : 
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo" : {
    "padding": {
      "top": 4,
      "left": 2
    },
    "source": "~/.config/fastfetch/logos/Waltger.jpg",
    "width": 40,
  },

  //Display : https://github.com/fastfetch-cli/fastfetch/wiki/Json-Schema#display
  "display": {
    "separator": ">  ",

    "key": {
      "paddingLeft": 4
    },

    "color" : {
      "separator": "light_blue"
    },

    "constants": [
      "╔══════════════════",
      "══════════════════╗",
      "╠══════════════════",
      "══════════════════╣",
      "╚══════════════════",
      "══════════════════╝"
    ]
  },

  //Modules : https://github.com/fastfetch-cli/fastfetch/wiki/Json-Schema#modules
  "modules": [

    "break",

    {
      "type": "title",
      "format": "{$1}  {user-name-colored} {at-symbol-colored} {host-name-colored} {$2}"
    },

    "break",

    {
      "type": "os",
      "key": "  O.S       "

    },

    {
      "type": "kernel",
      "key": "  Kernel    "
    },

    {
      "type": "shell",
      "key": "  Shell     "
    },

    {
      "type": "terminal",
      "key": "󰘳  Terminal  "
    },

    "break",

    {
      "type": "custom",
      "format": "{$3}  Hardware Info  {$4}"
    },

    "break",

    {
      "type": "display",
      "key": "󰍹  Monitor   ",
      "format": "{width} x {height} @ {refresh-rate} {inch}″"
      //"compactType": "scaled-with-refresh-rate"
    },

    {
      "type": "board",
      "key": "  Mother    ",
      "format": "Asus {name}"
    },

    {
      "type": "cpu",
      "key": "  CPU       ",
      "format": "{name}"
    },

    {
      "type": "gpu",
      "key": "  GPU       ",
      "format": "{name}"
    },

    {
      "type": "memory",
      "key": "  RAM       "
    },

    {
      "type": "packages",
      "key": "󰏖  Packages  "
    },

    {
      "type": "uptime",
      "key": "󰥔  uptime    "
    },

    "break",

    {
      "type": "custom",
      "format": "{$3}      Misc       {$4}"
    },

    "break",

    {
      "type": "media",
      "key": "  Song      ",
      "format": "{title}",
    },

    {
      "type": "media",
      "key": "             ",
      "format": "{artist}",
    },

    "break",

    {
      "type": "colors",
      "symbol": "block",
      "paddingLeft": 16
    },

    "break",

    {
      "type": "custom",
      "format": "{$5}═════════════════{$6}"

    },

    "break"

  ]
}
